-- Initial urlshort.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                urlshort
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              frenchdonuts
maintainer:          jonathantan1991@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable urlshort
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       Spock,
                       aeson ==0.8.*,
                       lucid >=2.9 && <3.0,
                       text,
                       containers,
                       HDBC,
                       HDBC-sqlite3,
                       transformers,
                       random
  hs-source-dirs:      src
  default-language:    Haskell2010
